# TPA-DDS-2023

./: README.md
Entrega-1/: README.md  pom.xml
Entrega-1/src/test/java/: TestValidarContraseniaCuenta.java
Entrega-2/: README.md  pom.xml
Entrega-2/resources/: entidades-organismos.csv
Entrega-2/src/test/java/: TestCSV.java  TestValidarContraseniaCuenta.java
Entrega-3/: .gitignore  pom.xml
Entrega-3/src/excepciones/: ContraseniaComunException.java  ContraseniaIncorrectaExcepcion.java
Entrega-4/: README.md  pom.xml
Entrega-5/: pom.xml
Entrega-6/: .gitignore  README.md  pom.xml
Entrega-7/: pom.xml
Entrega-7/resources/: entidades-organismos.csv
Entrega-7/src/main/java/: Main.java
Entrega-7/src/main/java/Persistencia/: InstanciasComunidades.java  InstanciasEntidades.java  InstanciasEntidadesOrganismos.java  InstanciasEstablecimientos.java  InstanciasMiembro.java  InstanciasUsuarios.java
Entrega-7/src/main/java/Presentacion/: AdministracionComunidadesViewHandler.java  AdministracionUsuariosViewHandler.java  BuscarViewHandler.java  GetCargaEntidadesViewHandler.java  GetComunidadesAdministradasHandler.java  GetIncidentesPorEstadoHandler.java  GetIncidentesViewHandler.java  GetMiembrosComunidadAdministradaHandler.java  GetRankingCIHandler.java  GetRankingTCHandler.java  GetServiciosEntPropietariaHandler.java  GetServiciosHandler.java  GetUsuarioRolHandler.java  LoginHandler.java  LogoutHandler.java  PostCargaEntidadesViewHandler.java  PostComunidadMiembroHandler.java  PostIncidenteHandler.java  PostIncidenteViewHandler.java  PostMiembroComunidadViewHandler.java  RankingCIViewHandler.java  RankingTCViewHandler.java  SesionManager.java
Entrega-7/src/main/java/Presentacion/dto/: ComunidadDTO.java  EntidadDTO.java  IncidenteDTO.java  LoginRequest.java  LoginResponse.java  MiembroDTO.java  ResultadoCIDTO.java  ResultadoTCDTO.java  UsuarioDTO.java
Entrega-7/src/main/java/Web/Controllers/: HomeController.java  IndexController.java  LoginController.java
Entrega-7/src/main/java/dominio/Localizacion/: Departamento.java  Localizacion.java  Municipio.java
Entrega-7/src/main/java/dominio/clasesTecnicas/: AdminEntidadOrganismo.java  AdministradorSistema.java  HibernateProxyTypeAdapter.java  IntegradorCSV.java  RepoAdminEntYOrg.java  RepoUsuarios.java  ResultadoCantidadIncidentes.java  Usuario.java
Entrega-7/src/main/java/dominio/comunidades/: Administrador.java  Comunidad.java  GradoDeConfianza.java  Incidente.java  Interes.java  Miembro.java  RepoComunidades.java  RepoIncidentes.java  RepoMiembros.java
Entrega-7/src/main/java/dominio/empresasYorganismos/: EntidadPropietaria.java  OrganismoDeControl.java  RepoEntidadesPropietarias.java  RepoOrganismosDeControl.java
Entrega-7/src/main/java/dominio/entidades/: Entidad.java  MedioDeTransporte.java  Organizacion.java  RepoEntidades.java  ServicioTransporte.java
Entrega-7/src/main/java/dominio/establecimientos/: Estacion.java
Entrega-7/src/main/java/dominio/rankings/: RepoRankings.java
Entrega-7/src/main/java/dominio/servicios/: Agrupacion.java  Banio.java  RepoServicios.java
Entrega-7/src/main/java/excepciones/: NoPudoAbrirElArchivoExcepcion.java  UsuarioInexistenteException.java
Entrega-7/src/main/resources/Static/Autenticacion-Firebase/app/: showMessage.js  signinForm.js  signupForm.js
Entrega-7/src/main/resources/Templates/: cierreIncidentes.mustache
Entrega-7/src/main/resources/public/js/: administracionUsuarios.js  aperturaIncidentes.js  main.js  modal.js  navbarAdminEntidadOrganismo.js  navbarAdminSistema.js  vue.js
Entrega-7/src/main/resources/static/: EligeTuUsuario.html  LogIn.html  administracionUsuarios.html  aperturaIncidentes.html  consultaIncidentes.html  consultaRankings.html  menuDeInicio.html  menuDeInicioAdminEntidadOrganismo.html  vistaRankingCI.html  vistaRankingTC.html
Entrega-7/src/main/resources/static/Autenticacion-Firebase/: main.js
Entrega-7/src/main/resources/static/Autenticacion-Firebase/app/: firebase.js  googleLogin.js  logout.js  showMessage.js  signinForm.js  signupForm.js
Entrega-7/src/main/resources/templates/: administracionComunidades.mustache  administracionUsuarios.mustache  cargaCSV.mustache  cierreIncidentes.mustache
Entrega-7/src/main/resources/templates/vistasRankings/: RankingCI.mustache  RankingTC.mustache
Entrega-7/src/test/java/: InicializadorTests.java
Entrega-7/src/test/java/inicializacion/: TestsInstanciasComunidades.java  TestsInstanciasEstablecimientos.java  TestsInstanciasMiembros.java
src/test/java/: TestValidarContraseniaCuenta.java
(+261 files in other folders)
